../Core/Src/main.c:81:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:97:6:ducati_Init	1
../Core/Src/main.c:102:6:CONTACTOR_READ	1
../Core/Src/main.c:110:6:SIM_Init	2
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_RTC_Init	5
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:431:13:MX_SPI2_Init	2
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_USART3_UART_Init	2
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:Error_Handler	1
