../Core/Src/main.c:94:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:118:6:ducati_Init	1
../Core/Src/main.c:123:6:CONTACTOR_READ	1
../Core/Src/main.c:131:6:SIM_Init	2
../Core/Src/main.c:207:6:CFG_Init	1
../Core/Src/main.c:220:6:LORA_begin	1
../Core/Src/main.c:242:9:CRC8XOR	2
../Core/Src/main.c:249:6:loraHandle	5
../Core/Src/main.c:274:5:main	2
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_RTC_Init	5
../Core/Src/main.c:495:13:MX_SPI1_Init	2
../Core/Src/main.c:533:13:MX_SPI2_Init	2
../Core/Src/main.c:571:13:MX_UART4_Init	2
../Core/Src/main.c:604:13:MX_USART2_UART_Init	2
../Core/Src/main.c:637:13:MX_USART3_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:Error_Handler	1
