../Core/Src/main.c:94:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:100:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:111:6:SIM_Init	2
../Core/Src/main.c:184:6:LORA_begin	2
../Core/Src/main.c:210:6:processingValue	1
../Core/Src/main.c:253:6:loraHandle	5
../Core/Src/main.c:281:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_USART6_UART_Init	2
../Core/Src/main.c:479:13:MX_DMA_Init	1
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
