../SD/fatfs_sd.c:22:13:SELECT	1
../SD/fatfs_sd.c:29:13:DESELECT	1
../SD/fatfs_sd.c:36:13:SPI_TxByte	2
../SD/fatfs_sd.c:43:13:SPI_TxBuffer	2
../SD/fatfs_sd.c:50:16:SPI_RxByte	2
../SD/fatfs_sd.c:62:13:SPI_RxBytePtr	1
../SD/fatfs_sd.c:72:16:SD_ReadyWait	3
../SD/fatfs_sd.c:90:13:SD_PowerOn	4
../SD/fatfs_sd.c:128:13:SD_PowerOff	1
../SD/fatfs_sd.c:134:16:SD_CheckPower	1
../SD/fatfs_sd.c:140:13:SD_RxDataBlock	5
../SD/fatfs_sd.c:174:13:SD_TxDataBlock	7
../SD/fatfs_sd.c:219:13:SD_SendCmd	7
../SD/fatfs_sd.c:265:9:SD_disk_initialize	25
../SD/fatfs_sd.c:376:9:SD_disk_status	2
../SD/fatfs_sd.c:384:9:SD_disk_read	11
../SD/fatfs_sd.c:433:9:SD_disk_write	14
../SD/fatfs_sd.c:495:9:SD_disk_ioctl	24
