../Interface/pulsar/../logData/logData.h:40:21:static logData* logData::getInstance()	2
../Interface/pulsar/pulsar.h:38:9:constexpr pulsar::pulsarConfig::pulsarConfig()	1
../Interface/pulsar/pulsar.h:56:9:constexpr pulsar::parentData::parentData()	1
../Interface/pulsar/pulsar.cpp:13:1:pulsar::pulsar()	1
../Interface/pulsar/pulsar.cpp:17:1:pulsar::~pulsar()	1
../Interface/pulsar/pulsar.cpp:21:6:void pulsar::modbusOnPower()	1
../Interface/pulsar/pulsar.cpp:33:6:void pulsar::modbusOffPower()	1
../Interface/pulsar/pulsar.cpp:59:6:void pulsar::modbusTransmit()	1
../Interface/pulsar/pulsar.cpp:69:6:void pulsar::modbusReceive()	1
../Interface/pulsar/pulsar.cpp:79:6:void pulsar::modbusOff()	1
../Interface/pulsar/pulsar.cpp:97:10:uint16_t pulsar::calculateCRC(const uint8_t*, uint8_t)	4
../Interface/pulsar/pulsar.cpp:121:6:void pulsar::SET_FLAG()	1
../Interface/pulsar/pulsar.cpp:129:6:void pulsar::RESET_FLAG()	1
../Interface/pulsar/pulsar.cpp:139:6:bool pulsar::GET_FLAG()	1
../Interface/pulsar/pulsar.cpp:152:6:bool pulsar::Get_size(uint16_t)	1
../Interface/pulsar/pulsar.cpp:172:6:bool pulsar::pulsarSendCommand(uint8_t*, uint8_t, uint32_t)	5
../Interface/pulsar/pulsar.cpp:211:6:bool pulsar::getFirmwareID()	1
../Interface/pulsar/pulsar.cpp:227:10:uint16_t pulsar::hardwareID()	1
../Interface/pulsar/pulsar.cpp:244:10:uint16_t pulsar::gain()	1
../Interface/pulsar/pulsar.cpp:259:10:uint16_t pulsar::serialNumber()	1
../Interface/pulsar/pulsar.cpp:275:7:float pulsar::getFlowVelocity()	1
