C:/Users/skttr/OneDrive/Desktop/TU-BU-IOT/DUCATICPP/Interface/pulsar/pulsar.h:76:17:static pulsar* pulsar::getInstance()	2
C:/Users/skttr/OneDrive/Desktop/TU-BU-IOT/DUCATICPP/Interface/interface.h:27:23:static interface* interface::getInstance()	2
../Core/Src/main.cpp:34:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	2
../Core/Src/main.cpp:79:5:int main()	1
../Core/Src/main.cpp:127:6:void SystemClock_Config()	3
../Core/Src/main.cpp:169:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:202:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:235:13:void MX_USART6_UART_Init()	2
../Core/Src/main.cpp:266:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:291:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:325:6:void Error_Handler()	1
