../lora/rfm95/rfm95.c:20:20:RFM95_setNSSPin	2
../lora/rfm95/rfm95.c:34:20:RFM95_clearNSSPin	2
../lora/rfm95/rfm95.c:51:26:RFM95_writeRegister	4
../lora/rfm95/rfm95.c:91:26:RFM95_writeBurstRegister	6
../lora/rfm95/rfm95.c:141:26:RFM95_readRegister	4
../lora/rfm95/rfm95.c:226:19:RFM95_setHeaderMode	3
../lora/rfm95/rfm95.c:268:19:RFM95_setSpreadingFactor	12
../lora/rfm95/rfm95.c:378:19:RFM95_setCodingRate	3
../lora/rfm95/rfm95.c:414:19:RFM95_setBandwidth	3
../lora/rfm95/rfm95.c:451:19:RFM95_setCRCMode	3
../lora/rfm95/rfm95.c:482:19:RFM95_lowDataRateOptimize	8
../lora/rfm95/rfm95.c:540:19:RFM95_setLNA	2
../lora/rfm95/rfm95.c:566:19:RFM95_FHSS	1
../lora/rfm95/rfm95.c:602:7:RFM95_CalculateTimeOnAir	2
../lora/rfm95/rfm95.c:644:19:RFM95_setMode	3
../lora/rfm95/rfm95.c:675:19:RFM95_setFrequency	2
../lora/rfm95/rfm95.c:698:19:RFM95_setPreamble	2
../lora/rfm95/rfm95.c:718:19:RFM95_setOCP	2
../lora/rfm95/rfm95.c:742:19:RFM95_transmit	7
../lora/rfm95/rfm95.c:817:19:RFM95_startReceiveIT	8
../lora/rfm95/rfm95.c:880:19:RFM95_receiveIT	7
../lora/rfm95/rfm95.c:1023:19:RFM95_receiveContinuous	14
../lora/rfm95/rfm95.c:1141:6:RFM95_reset	2
../lora/rfm95/rfm95.c:1186:19:RFM95_resetFIFOBaseAddress	2
../lora/rfm95/rfm95.c:1210:19:RFM95_setRFPowerAmplifier	8
../lora/rfm95/rfm95.c:1252:9:RFM95_getRSSI	5
../lora/rfm95/rfm95.c:1292:9:RFM95_getSNR	3
../lora/rfm95/rfm95.c:1318:19:RFM95_mappingDIO0	2
../lora/rfm95/rfm95.c:1337:19:RFM95_init	2
../lora/rfm95/rfm95.c:1364:19:RFM95_powerOn	2
../lora/rfm95/rfm95.c:1382:19:RFM95_shutdown	2
