../sim7600/sim7600.c:24:19:SIM7600_sendATCommand	10
../sim7600/sim7600.c:96:6:SIM7600_wakeup	2
../sim7600/sim7600.c:117:6:SIM7600_POWER_ON	2
../sim7600/sim7600.c:138:6:SIM7600_POWER_OFF	2
../sim7600/sim7600.c:159:6:SIM7600_PWRKEY_ON	2
../sim7600/sim7600.c:182:6:SIM7600_RESET_ON	2
../sim7600/sim7600.c:199:6:SIM7600_sleep	2
../sim7600/sim7600.c:215:19:SIM7600_init	5
../sim7600/sim7600.c:290:19:SIM7600_setFunction	2
../sim7600/sim7600.c:307:6:SIM7600_process	10
../sim7600/sim7600.c:369:6:SIM7600_checkEvent	6
../sim7600/sim7600.c:413:19:SIM7600_readSMS	4
../sim7600/sim7600.c:468:19:SIM7600_sendSMS	11
../sim7600/sim7600.c:545:8:SIM7600_getSMSCounter	5
../sim7600/sim7600.c:585:19:SIM7600_callUSSD	4
../sim7600/sim7600.c:619:8:SIM7600_getRSSI	4
../sim7600/sim7600.c:651:19:SIM7600_getNetworkType	8
../sim7600/sim7600.c:699:8:SIM7600_getTemperature	4
../sim7600/sim7600.c:730:19:SIM7600_getSimPhone	16
../sim7600/sim7600.c:812:19:SIM7600_getIMEI	7
../sim7600/sim7600.c:847:19:SIM7600_getLocalTime	9
../sim7600/sim7600.c:887:10:SIM7600_getFileSize	5
../sim7600/sim7600.c:927:19:SIM7600_deleteFile	3
../sim7600/sim7600.c:951:19:SIM7600_setLocalTimeAuto	9
../sim7600/sim7600.c:1001:19:SIM7600_setLocalTimeManual	4
../sim7600/sim7600.c:1023:19:SIM7600_selectPhonebookMem	2
../sim7600/sim7600.c:1044:19:SIM7600_savePhonebook	4
../sim7600/sim7600.c:1070:19:SIM7600_readPhonebook	4
../sim7600/sim7600.c:1103:19:SIM7600_findPhonebook	3
../sim7600/sim7600.c:1128:19:SIM7600_sendHTTP	18
../sim7600/sim7600.c:1261:19:SIM7600_getFileHTTP	7
