main.c:89:6:HAL_UARTEx_RxEventCallback	1
main.c:153:6:CONTACTOR_READ	1
main.c:243:5:main	1
main.c:342:6:SystemClock_Config	3
main.c:388:13:MX_RTC_Init	5
main.c:469:13:MX_SDIO_SD_Init	1
main.c:496:13:MX_USART1_UART_Init	2
main.c:528:13:MX_USART2_UART_Init	2
main.c:560:13:MX_USART3_UART_Init	2
main.c:592:13:MX_USART6_UART_Init	2
main.c:622:13:MX_DMA_Init	1
main.c:646:13:MX_GPIO_Init	1
main.c:725:6:SplitTime	1
main.c:739:6:HAL_UART_RxCpltCallback	2
main.c:746:6:SendDataToServer	3
main.c:855:6:Set_Alarm	16
main.c:908:6:Set_Time	3
main.c:929:6:HAL_RTC_AlarmAEventCallback	1
main.c:943:1:__io_putchar	1
main.c:954:6:Error_Handler	1
