../APPLICATION/sim7600/sim7600.c:24:19:SIM7600_sendATCommand	10
../APPLICATION/sim7600/sim7600.c:96:6:SIM7600_wakeup	2
../APPLICATION/sim7600/sim7600.c:117:6:SIM7600_POWER_ON	2
../APPLICATION/sim7600/sim7600.c:138:6:SIM7600_POWER_OFF	2
../APPLICATION/sim7600/sim7600.c:159:6:SIM7600_PWRKEY_ON	2
../APPLICATION/sim7600/sim7600.c:182:6:SIM7600_RESET_ON	2
../APPLICATION/sim7600/sim7600.c:199:6:SIM7600_sleep	2
../APPLICATION/sim7600/sim7600.c:215:19:SIM7600_init	5
../APPLICATION/sim7600/sim7600.c:288:19:SIM7600_setFunction	2
../APPLICATION/sim7600/sim7600.c:305:6:SIM7600_process	10
../APPLICATION/sim7600/sim7600.c:367:6:SIM7600_checkEvent	6
../APPLICATION/sim7600/sim7600.c:411:19:SIM7600_readSMS	4
../APPLICATION/sim7600/sim7600.c:466:19:SIM7600_sendSMS	11
../APPLICATION/sim7600/sim7600.c:543:8:SIM7600_getSMSCounter	5
../APPLICATION/sim7600/sim7600.c:583:19:SIM7600_callUSSD	4
../APPLICATION/sim7600/sim7600.c:617:8:SIM7600_getRSSI	4
../APPLICATION/sim7600/sim7600.c:649:19:SIM7600_getNetworkType	8
../APPLICATION/sim7600/sim7600.c:697:8:SIM7600_getTemperature	4
../APPLICATION/sim7600/sim7600.c:728:19:SIM7600_getSimPhone	16
../APPLICATION/sim7600/sim7600.c:810:19:SIM7600_getIMEI	7
../APPLICATION/sim7600/sim7600.c:845:19:SIM7600_getLocalTime	9
../APPLICATION/sim7600/sim7600.c:885:10:SIM7600_getFileSize	5
../APPLICATION/sim7600/sim7600.c:925:19:SIM7600_deleteFile	3
../APPLICATION/sim7600/sim7600.c:949:19:SIM7600_setLocalTimeAuto	9
../APPLICATION/sim7600/sim7600.c:999:19:SIM7600_setLocalTimeManual	4
../APPLICATION/sim7600/sim7600.c:1021:19:SIM7600_selectPhonebookMem	2
../APPLICATION/sim7600/sim7600.c:1042:19:SIM7600_savePhonebook	4
../APPLICATION/sim7600/sim7600.c:1068:19:SIM7600_readPhonebook	4
../APPLICATION/sim7600/sim7600.c:1101:19:SIM7600_findPhonebook	3
../APPLICATION/sim7600/sim7600.c:1126:19:SIM7600_sendHTTP	18
../APPLICATION/sim7600/sim7600.c:1259:19:SIM7600_getFileHTTP	7
