../midlib/sim.c:21:19:SIM_getData	8
../midlib/sim.c:65:19:SIM_sendATCommand	5
../midlib/sim.c:81:19:SIM_init	2
../midlib/sim.c:96:6:SIM_wakeup	2
../midlib/sim.c:111:6:SIM_sleep	2
../midlib/sim.c:128:19:SIM_setFunction	2
../midlib/sim.c:143:6:SIM_process	2
../midlib/sim.c:159:6:SIM_checkEvent	2
../midlib/sim.c:177:19:SIM_readSMS	3
../midlib/sim.c:200:19:SIM_sendSMS	4
../midlib/sim.c:220:8:SIM_getSMSCounter	2
../midlib/sim.c:239:19:SIM_callUSSD	4
../midlib/sim.c:255:8:SIM_getRSSI	2
../midlib/sim.c:273:9:SIM_getNwtype	2
../midlib/sim.c:291:19:SIM_getSimPhone	3
../midlib/sim.c:309:19:SIM_getIMEI	3
../midlib/sim.c:327:19:SIM_getLocalTime	3
../midlib/sim.c:344:10:SIM_getFileSize	3
../midlib/sim.c:361:19:SIM_deleteFile	3
../midlib/sim.c:380:19:SIM_setLocalTimeAuto	2
../midlib/sim.c:398:19:SIM_setLocalTimeManual	3
../midlib/sim.c:417:19:SIM_selectPhonebookMem	2
../midlib/sim.c:436:19:SIM_savePhonebook	3
../midlib/sim.c:459:19:SIM_readPhonebook	3
../midlib/sim.c:479:19:SIM_findPhonebook	3
../midlib/sim.c:499:19:SIM_sendHTTP	4
../midlib/sim.c:537:19:SIM_getFileHTTP	4
